#ANIMATION
Name         gargoyle
Frame
.
                              / ) (  \
                             /|((_)) |\
                            / |\-,-/ | \
                           /C_\/\=/\/_ C\
                          oOCC  ,`,    COo
                         oOOOOCCMIM}, COOOo
                         oOOOOOCC| \|COOOOo
                        oOOOOOOOCC  COOOOOOo
                        oOOOOOOOOOOCOOOOOOOo
                         OOOOOOOOOCOOOOOOOO
                          OOT   T     TOO
                           O           O~
Frame
.
                              / ) (  \
                             /|((_)) |\
                            / |\-,-/ | \
                           /C_\/\=/\/_ C\
                          oOCC  ,`,    COo
                         oOOOOCCMIM}, COOOo
                         oOOOOOCC| \|COOOOo
                        oOOOOOOOCC  COOOOOOo
                        oOOOOOOOOOOCOOOOOOOo
                         OOOOOOOOOCOOOOOOOO
                          OOT    COOT TOO
                           O    /      O~
Frame
.
                              / ) (  \
                             /|((_)) |\
                            / |\-,-/ | \
                           /C_\/\=/\/_ C\
                          oOCC  ,`,    COo
                         oOOOOCCMIM},  COOo
                         oOOOOOCC| \| COOOo
                        oOOOOOOOCC  `COOOOOo
                        oOOOOOOOOOOCCOOOOOOo
                         OOOOOOOOOOCOOOOOOO
                          OOT     COOT TOO
                           O  ^^^^^^/      O~
Frame
.
                              / ) (     \
                             /|((_))    |\
                            / |\-,-/    /`\
                           /C_\/\=/\__/'  C\
                          oOCC  ,`,   `\  COo
                         oOOOOCCMIM},   | COOo
                         oOOOOOCC| \|  / COOOo
                        oOOOOOOOCC  ` /_COOOOo
                        oOOOOOOOOOOC-'_COOOOO
                         OOOOOOOOOOOC_COOOOC
                          OOT     TOO/   /
                           O  ^^^^^^     \~
Frame
.
                              / ) (     \
                             /|((_))    |\
                            / |\-,-/    /`\
                           /C_\/\=/\__/'  C\
                          oOCC  ,`,   `\   CO
                         oOOOOCCMIM},   |  COO
                         oOOOOOCC| \|  /   COOo
                        oOOOOOOOCC  ` /_.,.COOo
                        oOOOOOOOOOOC-'_,  _COO
                         OOOOOOOOOOOC_.--/ CO
                          OOT     TOOC  /- O
                           O  ^^^^^^     \   /~
Frame
.
                              / ) (     \
                             /|((_))     |\
                            / |\-,-/    /' `\
                           /C_\/\=/\__/'     C\
                          oOCC  ,`,   `\ \   CO
                         oOOOOCCMIM},   |  |   CO
                         oOOOOOCC| \|  /   |   COo
                        oOOOOOOOCC  ` /_.,.|   COo
                        oOOOOOOOOOOC-'_,  _)   CO
                         OOOOOOOOOOOC_.--/    CO'
                          OOT     TOOC  /--\  C
                           O  ^^^^^^     \     |/~
Frame
.
                              / ) (     \
                             /|((_))     |\
                            / |\-,-/    /' `\
                           /C_\/\=/\__/'     `\
                          oOCC  ,`,   `\  \    O
                         oOOOOCCMIM},   |  |    O
                         oOOOOOCC| \|  /   |    Oo
                        oOOOOOOOCC  ` /_.,.|    Oo
                        oOOOOOOOOOOC-'_,  _)    O
                         OOOOOOOOOOOC_.--/     O'
                          OOT     TOOC  /--\  /
                           O  ^^^^^^     \     |/~
Frame
.
                              / ) (     \
                             /|((_))     |\
                            / |\-,-/    /' `\
                           /C_\/\=/\__/'     `\
                          oOCC  ,`,   `\  \    \
                         oOOOOCCMIM},   |  |    `\
                         oOOOOOCC| \|  /   |      O
                        oOOOOOOOCC  ` /_.,.|      Oo
                        oOOOOOOOOOOC-'_,  _)      Oo
                         OOOOOOOOOOOC_.--- |      O
                          OOT     TOOC   `-|--,  /
                           O  ^^^^^^     \        |/~
Frame
.
                              / ) (     \
                             /|((_))     |\
                            / |\-,-/    /' `\
                           /C_\/\=/\__/'     `\
                          oOCC  ,`,   `\       `\
                         oOOOOCCMIM},   |    \   `\
                         oOOOOOCC| \|  /  |   |    `\
                        oOOOOOOOCC  ` /_./.   |      Oo
                        oOOOOOOOOOOC-'_,  _)  |      Oo
                         OOOOOOOOOOOC_.----,_ |      O
                          OOT     TOOC       `|--,  /
                           O  ^^^^^^     \          |/~
Frame
.
                              / ) (     \
                             /|((_))     |\
                            / |\-,-/    /' `\
                           /C_\/\=/\__/'     `\
                          oOCC  ,`,   `\       `\
                         oOOOOCCMIM},   |   \    `\
                         oOOOOOCC| \|  /     |  \  `\
                        oOOOOOOOCC  ` /_.,.  |   |   `\
                        oOOOOOOOOOOC-'_,  _)_/   |     \
                         OOOOOOOOOOOC_.---  /'-`\|/-`-,_|
                          OOT     TOOC           |      |
                           O  ^^^^^^     \~
Frame
.
                              / ) (        )\_
                             /|((_))      /'  `\_
                            / |\-,-/    /'       `\_
                           /C_\/\=/\__/'            `\_
                          oOCC  ,`,   `\               `\
                         oOOOOCCMIM},   |     \   `\     `\
                         oOOOOOCC| \|  /       |    `\     `\
                        oOOOOOOOCC  ` /_.,.    |      `\     `\
                        oOOOOOOOOOOC-'_,  _)-, | ,--`-, \      `\
                         OOOOOOOOOOOC_.---    `|'      `-\-'-`-,_\
                          OOT     TOOC                            \
                           O  ^^^^^^     \~
Frame
.
                              / ) (        )\_
                             /|((_))      /'  `\_
                            / |\-,-/    /'       `\_
                           /C_\/\=/\__/'            `\_
                          oOC   ,`,   `\               `\
                         oOOCC {MIM},   |     \   `\     `\
                         oOOOCC/ | \|  /       |    `\     `\
                        oOOOOOCC |  ` /_.,.    |      `\     `\
                        oOOOOOOOC^^`--'_,  _)-, | ,--`-, \      `\
                         OOOOOOOOCC-'_.---    `|'      `-\-'-`-,_\
                          OOT  TOCCC|                             \
                           O  ^^^^^^   \~
Frame
.
                              / ) (        )\_
                             /|((_))      /'  `\_
                            / |\-,-/    /'       `\_
                           /C_\/\=/\__/'            `\_
                          oOC   ,`,   `\               `\
                         oOOC  {MIM},   |     \   `\     `\
                         oOOOC / | \|  /       |    `\     `\
                        oOOOOOC  |  ` /_.,.    |      `\     `\
                        oOOOOOOC'^^`--'_,  _)-, | ,--`-, \      `\
                         OOOOOOOC_,-'_.---    `|'      `-\-'-`-,_\
                          OOT TOOC| |                             \
                           O  ^^^^^^ \^^^^~
Frame
.
                           /    ) (        )\_
                         /|    ((_))      /'  `\_
                        /'\    \-,-/    /'       `\_
                       /C  `\__/\=/\__/'            `\_
                      oOC  /'   ,`,   `\               `\
                     oOOC |   ,{MIM},   |     \   `\     `\
                     oOOOC \  |/ | \|  /       |    `\     `\
                     oOOOOC_\ '  |  ` /_.,.    |      `\     `\
                      OOOOOC_`--'^^`--'_,  _)-, | ,--`-, \      `\
                       COOOTC_`-,_,-'_.---    `|'      `-\-'-`-,_\
                        \    \| | | |                             \
                              ^^^^^^ ^^^^^^~
Frame
.
                          /     ) (        )\_
                         /|    ((_))      /'  `\_
                        /'\    \-,-/    /'       `\_
                       /C  `\__/\=/\__/'            `\_
                      OC   /'   ,`,   `\               `\
                     OOC  |   ,{MIM},   |     \   `\     `\
                    oOOC   \  |/ | \|  /       |    `\     `\
                    oOOC.,._\ '  |  ` /_.,.    |      `\     `\
                     OOC_  ,_`--'^^`--'_,  _)-, | ,--`-, \      `\
                      OC\---._`-,_,-'_.---    `|'      `-\-'-`-,_\
                       O      | | | |                             \
                        \     ^^^^^^ ^^^^^^~
Frame
.
                          /     ) (        )\_
                        /|     ((_))      /'  `\_
                      /' `\    \-,-/    /'       `\_
                    /C     `\__/\=/\__/'            `\_
                   OC  /   /'   ,`,   `\               `\
                  OC   |  |   ,{MIM},   |     \   `\     `\
                 oOC   |   \  |/ | \|  /       |    `\     `\
                 oOC   |.,._\ '  |  ` /_.,.    |      `\     `\
                  OC   |_  ,_`--'^^`--'_,  _)-, | ,--`-, \      `\
                  `OC  _\---._`-,_,-'_.---    `|'      `-\-'-`-,_\
                    C /--\    | | | |                             \
                     \|       ^^^^^^ ^^^^^^~
Frame
.
                          /     ) (        )\_
                        /|     ((_))      /'  `\_
                      /' `\    \-,-/    /'       `\_
                    /'     `\__/\=/\__/'            `\_
                   O   /   /'   ,`,   `\               `\
                  O    |  |   ,{MIM},   |     \   `\     `\
                 oO    |   \  |/ | \|  /       |    `\     `\
                 oO    |.,._\ '  |  ` /_.,.    |      `\     `\
                  O    |_  ,_`--'^^`--'_,  _)-, | ,--`-, \      `\
                  `O   _\---._`-,_,-'_.---    `|'      `-\-'-`-,_\
                    \ /--\    | | | |                             \
                     \|       ^^^^^^ ^^^^^^~
Frame
.
                          /     ) (        )\_
                        /|     ((_))      /'  `\_
                      /' `\    \-,-/    /'       `\_
                    /'     `\__/\=/\__/'            `\_
                   /   /   /'   ,`,   `\               `\
                 /'    |  |   ,{MIM},   |     \   `\     `\
                O      |   \  |/ | \|  /       |    `\     `\
               oO      |.,._\ '  |  ` /_.,.    |      `\     `\
               oO      |_  ,_`--'^^`--'_,  _)-, | ,--`-, \      `\
                O      |\---._`-,_,-'_.---    `|'      `-\-'-`-,_\
                 \  ,--|-     | | | |                             \
                  \|          ^^^^^^ ^^^^^^~
Frame
.
                          /     ) (        )\_
                        /|     ((_))      /'  `\_
                      /' `\    \-,-/    /'       `\_
                    /'     `\__/\=/\__/'            `\_
                  /'       /'   ,`,   `\               `\
                /'   /    |   ,{MIM},   |     \   `\     `\
              /'    |   |  \  |/ | \|  /       |    `\     `\
            oO      |   .\._\ '  |  ` /_.,.    |      `\     `\
            oO      |  (_  ,_`--'^^`--'_,  _)-, | ,--`-, \      `\
             O      | _,----._`-,_,-'_.---    `|'      `-\-'-`-,_\
              \  ,--|'        | | | |                             \
               \|             ^^^^^^ ^^^^^^~
Frame
.
                          /     ) (        )\_
                        /|     ((_))      /'  `\_
                      /' `\    \-,-/    /'       `\_
                    /'     `\__/\=/\__/'            `\_
                  /'       /'   ,`,   `\               `\
                /'    /   |   ,{MIM},   |     \   `\     `\
              /'  /  |     \  |/ | \|  /       |    `\     `\
            /'   |   |  .,._\ '  |  ` /_.,.    |      `\     `\
           /     |   \_(_  ,_`--'^^`--'_,  _)-, | ,--`-, \      `\
          |_,-'-\|/'-`\  ---._`-,_,-'_.---    `|'      `-\-'-`-,_\
          |      |            | | | |                             \
                              ^^^^^^ ^^^^^^~
Frame
.
                     _/(        ) (        )\_
                  _/'  `\      ((_))      /'  `\_
               _/'       `\    \*,*/    /'       `\_
            _/'            `\__/\=/\__/'            `\_
          /'               /'   ,`,   `\               `\
        /'     /'  /      |   ,{MIM},   |     \   `\     `\
      /'     /'    |       \  |/ | \|  /       |    `\     `\
    /'     /'      |    .,._\ '  |  ` /_.,.    |      `\     `\
  /'      / ,-'--, | ,-(_  ,_`--'^^`--'_,  _)-, | ,--`-, \      `\
 /_,-'-`-/-'      `|'    ---._`-,_,-'_.---    `|'      `-\-'-`-,_\
/                             | | | |                             \
                              ^^^^^^ ^^^^^^~
End

#END
