&g         _&G,&g----&G,&g_
&G      ,&g-&G'     &g/&G'&g/
&G    ,'       &g{/&G-.   .&g-&G.
&g   /       _&G.'    `. &g(\ /)
&G ,'   ,&g-&G,&g/&G'&g(&G   .     &g{&Yv v&g}   &w"&WIl Cammino sta nello scoprire&w
&G, ,&g-&G,&g/&G`.&g_&G.' `.   `.&g_&G; &g} {    &Wqual Mondo possegga la tua Anima&w"
&G;&g/         _  `    &g)&G &g{&G" "&g}
&G `.   `.&g_&G ; `.   .'
&g   )    )     `&g-&G'
&G ,'   ,'             &R &r____&R &Y &O____&Y  &O____&Y  &O____&Y    &O__&w
&g(    (               &R(&r_&R  &r_&R)&Y( &O___&Y)(  &O_&Y \(  &O_&Y \  /  \&w
&G `.   `.             &R  )(  &Y )&O__&Y)  )   / )   / / /\ \&w
&g   )    )            &R (&r__&R) &Y(&O____&Y)(&O_&Y)\&O_&Y)(&O_&Y)\&O_&Y)(&O__&Y)(&O__&Y)&w
&G ,'   ,'       &r ___ &O ____   ___  __  __  _  _  ____    __&w
&g(    (         &R/ &r__&R)&Y( &O___&Y) / &O__&Y)(  )(  )( \( )(  &O_&Y \  /  \&w
&G `.   `.       &R\&r__&R \&Y )&O__&Y) ( (&O__&Y  )(&O__&Y)(  )  (  )(&O_&Y) )/ /\ \&w
&g   )    )      &R(&r___&R/&Y(&O____&Y) \&O___&Y)(&O______&Y)(&O_&Y)\&O_&Y)(&O____&Y/(&O__&Y)(&O__&Y)&w
&G ,'   ,'
&g(    (   &wIl Mud &RT&Yerra &RS&Yecunda&w(&WT2&w) deriva dai seguenti  codici:
&G `.   `  &GDIKUMUD&w:   Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael
&g   )   )            &wSeifert, Sebastian Hammer.
&G ,'  .'  &CMERC&w:      Hatchet, Furey, Kahn.
&g(   (    &RSMAUG&w:     Thoric, Altrag, Blodkai, Haus, Narn, Scryn, Swordbearer,
&G `.  '              &wTricops, Gorog, Rennard, Grishnakh, Fireblade e Nivek.
&g   )  )  &OTNNEngine&w: &wNather, Larosh e il TNNTeam.
&G ,' ,`   &gBARD&w:      Il T2Team: Amlugil, Miciko, Onirik, Raul, Sharas.
&g( (                 &wMembri passati: Jamirithiana, Qaba, Tanegashima.
&G `.*&w

Inserisci il nome del tuo personaggio: 