                            &Y___________ &w_
                        &Y__/   .::::&w.-'-(/-/)
                     &Y_/:  .::::&w.-' .-'\/\_`&W*******           &C__ (_))
                    &Y/:  .::::.&w/   -._-.  &Yd&w\|                &C(_))_(__))
                     &Y/: (""""&w/    '.  (__/||            &C(_))__(_))--(__))
                      &Y\::)&w.-'  -._  \/ \\/\|
              __ _ .-'&Y`)/&w  '-'. . '. |  (&Wi&w_&zO
          .&w-'      \       -'      '\|
     &Y_ _.&w/      .-'|       '.  (    \\                          &g% % %
   &Y-'   :&w      '_  \         '-'\  /|/      &R@ @ @              &g% % % %
 &Y/      )&w\_      '- )_________.-|_/^\      &R@ &R@ @@@            &g% %&O\/&g% %
 &Y(   .-'&w   )-._-:  /        \(/\'-._ `.     &R@&O|&R@@@@@             &G..&O|&G..........
  &Y(   )&w  _//_/|:  /          `\()   `\_\     &O|/_&R@@              &z)&G'-._.-._....'
   &Y( (&w   \()^_/)_/             )/      \\    &O/                 &z/   /
    &Y)  &g_.-&w\\&g.&w\(_)&g__._.-'-.-'-.&w//&g_.-'-.-.&w)\&g-'&O/&g._               &z/   /   &G.-''-''.
&g.-.-.-'   &z_&wo\ \\\     &G'::'&w   (o&z_ &G'-.-' &z|__\&G'-.&g-;&B~ ~  ~ ~ ~ ~~&z/   /\    &z(&G'-..-
          &z\ /&w  \\\&z__          &z)_\    &G.:::::::&g.-'&z\           &B'- - -&z| &B_ _ &z)
     &G:::''':::::&w^^&z)__\&G:::::::::::::::::'''''''&g-._&z \                      &B' - -
    &G:::::::  '''''''''''   ''''''''''''':::. &g-'&z\  \
&g_____&G':::::&g________________________________&z\____\__\&B__________________________

                                &w[&WPremi Invio&w]