* >>>>>
* Lista dei comandi in inglese utilizzati dai giocatori
* Sono suddivisi per lettera

  do_north         north~
  do_northeast     northeast~
= do_northeast     ne~
  do_northwest     northwest~
= do_northwest     nw~
  do_east          east~
  do_south         south~
  do_southeast     southeast~
= do_southeast     se~
  do_southwest     southwest~
= do_southwest     sw~
  do_west          west~
  do_up            up~
  do_down          down~

= do_say           '~
= do_emote         ,~
= do_gtell         ;~
= do_help          ?~

= do_affected      affected affect affects~
  do_afk           afk~
  do_alias         alias~
  do_apply         apply~
  do_appraise      appraise~
  do_areas         areas area~
  do_archetype     archetype~

  do_buy           buy~
  do_bank          bank~
  do_biography     biography~
  do_board         board boards~
  do_bolt          bolt~
  do_brandish      brandish~
  do_bury          bury~
  do_bug           bug~

  do_cast          cast~
  do_calendar      calendar~
  do_character     character~
  do_channels      channels channel~
  do_chess         chess~
  do_close         close~
  do_colors        colors color~
  do_compare       compare comparison~
  do_commands      commands~
  do_comment       comment comments~
  do_consider      consider~
= do_score         condition~
  do_config        config~
  do_cook          cook~
  do_credits       credits crediti~

  do_drop          drop~
= do_calendar      date~
  do_description   description~
  do_defeats       defeats defeat~
  do_delete        delete~
  do_dig           dig~
  do_dismount      dismount~
  do_dismiss       dismiss~
  do_drink         drink~
  do_drag          drag~

  do_examine       examine~
  do_eat           eat~
  do_affected      effect effects~
  do_emote         emote~
  do_empty         empty~
  do_enter         enter~
  do_equipment     equipment~
  do_exits         exits~

= do_cast          formulate~
  do_fill          fill~
  do_findmail      findmail~
  do_findnote      findnote~
  do_fire          fire~
  do_flee          flee~
  do_follow        follow~
  do_fprompt       fprompt~

  do_get           get~
  do_give          give~
  do_group         group~
  do_gtell         gtell~

  do_help          help~
  do_hold          hold~

  do_inventory     inventory~
  do_identify      identify~
  do_idea          idea~
  do_ignore        ignore~
  do_induct        induct~

  do_look          look~
  do_languages     languages~
*  do_land          land~
*  do_landscape     landscape~
= do_rest          lay~
  do_legend        legend~
  do_leave         leave~
  do_list          list~
  do_light         light~
  do_lock          lock~
  do_locker        locker~

  do_junk          junk~

  do_kill          kill~

  do_mail          mail mails~
*  do_make          make~
  do_mapper        mapper~
  do_messages      messages message~
  do_money         money~
  do_murmur        murmur~
= do_murmur_ref    murmura~
= do_murmur_group  murmur:~
  do_murder        murder~

  do_news          news~
  do_note          note~

  do_open          open~
  do_objective     objective~
  do_order         order~
  do_oneirism      oneirism~
  do_outcast       outcast~

  do_put           put~
  do_pause         pause pager~
  do_password      password~
*= do_landscape     paysage~
= do_empty         pour~
  do_practice      practice~
  do_prompt        prompt~
  do_protocols     protocol protocols~
  do_pull          pull~
  do_push          push~

  do_quaff         quaff~
  do_qtalk         qtalk~
  do_quit          quit~

  do_rest          rest~
  do_rap           rap~
  do_rank          rank~
  do_remove        remove~
  do_remains       remains~
  do_read          read~
  do_recite        recite recitation~
  do_recall        recall~
*  do_rent          rent~
  do_reply         reply~
  do_repair        repair~
  do_run           run~
  do_rules         rules rule~

  do_say           say~
= do_say_ref       saya~
= do_say_group     say:~
  do_sacrifice     sacrifice~
  do_save          save~
  do_score         score~
  do_sell          sell~
  do_shout         shout~
= do_shout_ref     shouta~
= do_shout_group   shout:~
  do_shove         shove~
  do_showranks     showranks showrank~
  do_sing          sing~
  do_sit           sit~
  do_skills        skills~
  do_sky           sky~
  do_sleep         sleep~
= do_skills        slist~
  do_smoke         smoke~
  do_socials       socials~
= do_skills        spells
= do_say           speak~
  do_split         split~
  do_stand         stand~
  do_style         style~
  do_surname       surname~

  do_tell          tell~
= do_get           take~
  do_tamp          tamp~
  do_think         think~
= do_calendar      time~
  do_title         title~
  do_typo          typo~

  do_unlock        unlock~
  do_unbolt        unbolt~

  do_value         value~
  do_visible       visible~
  do_victories     victories victory~

  do_wear          wear~
  do_wake          wake~
  do_weather       weather~
  do_who           who~
  do_whogroups     whogroup whogroups~
  do_whoclan       whoclan~
  do_whisper       whisper~
= do_whisper_ref   whispera~
= do_whisper_group whisper:~
  do_wield         wield~
  do_wimpy         wimpy~

  do_yell          yell~
= do_yell_ref      yella~
= do_yell_group    yell:~

  do_zap           zap~


* >>>>>
* Lista dei comandi gestiti dal client java del sito

= do_north         8north~
= do_northeast     9northeast~
= do_northwest     7northwest~
= do_east          6east~
= do_south         2south~
= do_southeast     3southeast~
= do_southwest     1southwest~
= do_west          4west~
= do_up            -up~
= do_down          +down~
= do_look          5look~
= do_inventory     *inventory~
= do_equipment     /equipment~
= do_exits         .exits~
= do_flee          0flee~


* >>>>>
* Lista comandi Admin:
* Questa lista è uguale a quella in italiano, tranne il comando do_afk2

= do_admtalk       :~
  do_aassign       aassign~
  do_admtalk       admtalk~
  do_adm_unmorph   admmorph~
  do_adm_morph     admunmorph~
  do_advance       advance~
  do_aecho         aecho~
  do_aexit         aexit~
  do_afk2          afk2~
  do_allow         allow~
  do_aset          aset~
  do_astat         astat~
  do_at            at~
  do_ban           ban~
  do_bodybag       bodybag~
  do_check         check~
  do_checkvnums    checkvnums~
  do_climate       climate~
  do_sysdata       sysdata~
  do_cmdtable      cmdtable~
  do_copyover      copyover~
  do_diagnose      diagnose~
  do_doas          doas~
  do_dream         dream~
  do_echo          echo~
  do_economy       economy~
  do_experience    experience~
  do_fixchar       fixchar~
  do_foldarea      foldarea~
  do_for           for~
  do_force         force~
  do_formpass      formpass~
  do_freemove      freemove~
  do_fixed         fixed~
  do_fshow         fshow~
  do_gecho         gecho~
  do_rgoto         rgoto goto~
  do_gfighting     gfighting~
  do_gwhere        gwhere~
  do_admhost       admhost~
  do_info          info~
  do_incognito     incognito~
  do_installarea   installarea~
  do_instazone     instazone~
  do_instaroom     instaroom~
  do_ipcompare     ipcompare~
  do_itemtype      itemtype~
  do_khistory      khistory~
*  do_landmarks     landmarks~
  do_last          last~
  do_listdt        listdt~
  do_listobjective listobjective~
  do_loadarea      loadarea~
  do_log           log~
  do_makerepair    makerepair~
  do_makeshop      makeshop~
  do_masters       masters~
  do_mcreate       mcreate~
  do_mdelete       mdelete~
  do_memory        memory~
  do_mfind         mfind~
  do_mgoto         mgoto~
  do_minvoke       minvoke~
  do_blist         blist~
*  do_morph         morph~
  do_morphstat     morphstat~
  do_mrestring     mrestring mset~
*  do_unmorph       unmorph~
  do_mpstat        mpstat~
  do_mstat         mstat~
  do_msglog        msglog~
  do_mwhere        mwhere~
  do_newbieset     newbieset~
  do_newzones      newzones~
  do_nohelps       nohelp~
  do_ocopy         ocopy~
  do_ocreate       ocreate~
  do_odelete       odelete~
  do_ofind         ofind~
  do_ogoto         ogoto~
  do_oinvoke       oinvoke~
  do_omedit        omedit~
  do_ooedit        ooedit~
  do_opstat        opstat~
  do_oredit        oredit~
  do_ostat         ostat~
  do_owhere        owhere~
  do_peace         peace~
  do_punition      punition puny~
  do_purge         purge~
  do_qpset         qpset~
  do_rat           rat~
  do_recho         recho~
  do_rename        rename~
  do_orestring     restring orestring oset~
  do_rdelete       rdelete~
  do_redit         redit~
  do_regoto        regoto~
  do_rgrub         rgrub~
  do_repairset     repairset~
  do_repairshops   repairshops~
  do_repairstat    repairstat~
  do_reserve       reserve~
  do_reset         reset~
  do_restore       restore~
  do_retran        retran~
  do_riders        riders~
  do_rpstat        rpstat~
  do_rreset        rreset~
  do_rseek         rseek~
  do_rstat         rstat~
  do_return        return~
  do_savearea      savearea~
  do_setboot       setboot~
  do_setlanguage   setlanguage~
  do_setskill      setskill~
  do_shops         shops~
  do_shopset       shopset~
  do_shopstat      shopstat~
  do_showboards    showboards showboard~
  do_showclans     showclans showclan~
  do_showcmd       showcmd showcommand~
*  do_showleaks     showleaks showleak~
  do_showlanguage  showlanguage~
  do_shutdown      shutdown~
  do_slay          slay~
  do_showskill     showskill~
  do_slotlist      slotlist~
  do_snoop         snoop~
  do_soctable      soctable~
  do_switch        switch~
  do_showclass     showclass~
  do_showweather   showweather~
  do_setmeteo      setmeteo~
  do_showsocial    showsocial~
  do_showrace      showrace~
  do_showlayers    showlayers~
  do_saveall       saveall~
  do_transfer      transfer~
  do_trust         trust~
  do_timecmd       timecmd~
  do_unfoldarea    unfoldarea~
  do_update        update~
  do_users         users~
  do_vassign       vassign~
  do_version       version~
  do_vnums         vnums~
  do_vsearch       vsearch~
  do_warn          warn~
  do_watch         watch~
  do_wizhelp       wizhelp~
  do_whois         whois~
  do_where         where~
  do_zones         zones~


* >>>>>
* Lista dei comandi mudprog, si trova qui solo tra quelli in inglese
* visto che i mob inviano i comandi solo in inglese

  do_mpadvance      mpadvance~
  do_mpasupress     mpasupress~
  do_mpat           mpat~
  do_mpbodybag      mpbodybag~
  do_mpclosepassage mpclosepassage~
  do_mpdamage       mpdamage~
  do_mpdelay        mpdelay~
  do_mpdeposit      mpdeposit~
  do_mpdream        mpdream~
  do_mpecho         mpecho~
  do_mpechoaround   mpechoaround~
  do_mpechoat       mpechoat~
  do_mpechozone     mpechozone~
  do_mpforce        mpforce~
  do_mpgoto         mpgoto~
  do_mpinvis        mpinvis~
  do_mpmload        mpmload~
  do_mpmorph        mpmorph~
  do_mpnothing      mpnothing~
  do_mpoload        mpoload~
  do_mpopenpassage  mpopenpassage~
  do_mppardon       mppardon~
  do_mppeace        mppeace~
  do_mppractice     mppractice~
  do_mppurge        mppurge~
  do_mprestore      mprestore~
  do_mpslay         mpslay~
  do_mptransfer     mptransfer~
  do_mpunmorph      mpunmorph~
  do_mpwithdraw     mpwithdraw~


#END
