* >>>>>
* Lista dei comandi in italiano utilizzati dai giocatori
* Sono suddivisi per lettera

  do_north         nord~
  do_northeast     nordest~
= do_northeast     ne~
  do_northwest     nordovest~
= do_northwest     no~
  do_east          est~
  do_south         sud~
  do_southeast     sudest~
= do_southeast     se~
  do_southwest     sudovest~
= do_southwest     so~
  do_west          ovest~
  do_up            alto~
  do_down          basso~

= do_say           '~
= do_emote         ,~
= do_gtell         ;~
= do_help          ?~

= do_drop          abbandona abbandono abbandoni abbandonare~
  do_skills        abilità abilita abilita'~
  do_light         accendi accendo accende accendere~
= do_affected      affetto~
= do_affected      affezione affezioni~
*  do_rent          affitta affitto affitti affittare~
  do_help          aiuto~
  do_stand         alzati alzarmi alzarsi alza alzo alzi alzare~
  do_alias         alias~
= do_skills        alist~
  do_locker        armadietto~
  do_open          apri apro apre aprire~
  do_areas         aree area~
  do_archetype     archetipo~
  do_induct        arruola arruolo arruoli arruolare~
  do_murder        assassina assassino assassini assassinare~
*  do_land          atterra~
  do_wimpy         autofuga~

  do_drink         bevi bevo beve bere~
  do_bank          banca~
  do_board         bacheca bacheche~
  do_biography     biografia~
  do_lock          blocca blocco blocchi bloccare~
  do_brandish      brandisci brandisco brandisce brandire~
  do_rap           bussa busso bussi bussare~
  do_bug           bug~

  do_tell          comunico comunica comunichi comunicare comunicazione~
  do_sing          canta canto canti cantare~
  do_calendar      calendario~
  do_channels      canali canale~
  do_delete        cancello cancella cancelli cancellare cancellazione~
  do_character     carattere~
  do_who           chi~
  do_whoclan       chiclan~
  do_whogroups     chigruppo chigruppi~
  do_close         chiudi chiudo chiude chiudere~
  do_sky           cielo~
  do_buy           compra compro compri comprare~
  do_surname       cognome~
  do_colors        colori coloro colora colorare colore~
  do_commands      comandi~
  do_comment       commento commenti commentare~
= do_compare       compara comparo compari comparare~
  do_tamp          comprime comprimo comprimi comprimere~
  do_config        configuro configuri configura configurare configurazione~
  do_compare       confronta confronto confronti confrontare~
  do_consider      considera considero consideri considerare~
= do_score         condizione~
  do_dismiss       congeda congedo congedi congedare~
  do_run           corri corro corre correre~
  do_fprompt       cprompt~
  do_credits       crediti credits~
  do_cook          cucina cucino cucini cucinare~

  do_say           di~
= do_say           dici dico dice~
= do_say           dire~
= do_say_ref       dia~
= do_say_ref       dicia dicoa dicea~
= do_say_ref       direa~
= do_say_group     di:~
= do_say_group     dici: dico: dice:~
= do_say_group     dire:~
  do_give          dai da dà da' dare~
= do_give          do dò do'~
= do_calendar      data~
= do_money         denaro~
  do_description   descrivo descrivi descrive decrivere~
= do_description   descrizione~
  do_split         dividi divido divide dividere divisione~
  do_sleep         dormi dormo dorme dormire~

  do_examine       esamina esamino esamini esaminare~
  do_affected      effetti~
  do_enter         entra entro entri entrare~
  do_equipment     equipaggiamento~
  do_emote         esprimi esprimo esprime esprimere~
  do_leave         esci esco esce~

= do_cast          formula formulo formuli formulare~
  do_quit          fine~
  do_flee          fuggi fuggo fugge fuggire~
  do_smoke         fuma fumo fumi fumare~

  do_look          guarda guardo guardi guardare~
  do_shout         grida grido gridi gridare~
= do_shout_ref     gridaa gridoa gridia gridarea~
= do_shout_group   grida: grido: gridi: gridare:~
  do_group         gruppo gruppa gruppi gruppare~
  do_gtell         gcomunica gcomunico gcomunichi gcomunicare gcomunazione~

  do_wear          indossa indosso indossi indossare~
  do_identify      identifica identifico identifichi identificare~
  do_idea          idea~
  do_ignore        ignora~
  do_wield         impugna impugno impugni impugnare~
  do_inventory     inventario~
= do_skills        incantesimi~

  do_list          listino lista~
  do_fire          lancia lancio lanci lanciare~
  do_afk           ldt~
  do_read          leggo leggi legge leggere~
  do_legend        legenda~
  do_mail          lettera lettere~
  do_languages     linguaggi linguaggio lingue lingua~

  do_put           metti metto mette mettere~
  do_eat           mangia mangio mangi mangiare~
  do_mapper        mapper~
  do_messages      messaggi messaggio~
  do_money         monete~
  do_murmur        mormora mormoro mormori mormorare~
= do_murmur_ref    mormoraa mormoroa mormoria mormorarea~
= do_murmur_group  mormora: mormoro: mormori: mormorare:~
  do_showranks     mostraranghi mostrarango~

  do_news          novità novita novita'~
  do_note          nota~

  do_order         ordina ordino ordini ordinare~
  do_objective     obiettivo obbiettivo obiettivi obbiettivi~
  do_oneirism      onirismo~
= do_calendar      ora~

  do_cast          pronuncia pronuncio pronunci pronunciare~
  do_get           prendi prendo prende prendere~
  do_pause         pausa pager~
*= do_landscape     paesaggio~
*  do_landscape     panorama~
= do_say           parla~
  do_password      password~
  do_appraise      perizia~
  do_think         pensa penso pensi pensare~
*  do_make          plasma plasmo plasmi plasmare~
  do_drop          posa posa posi posare~
  do_practice      pratica~
= do_push          premi premo preme premere~
  do_prompt        prompt~
  do_protocols     protocollo protocolli~

  do_zap           punta punto punti puntare~

  do_qtalk         qparla~

= do_get           raccogli raccolgo raccoglie raccogliere~
  do_rank          rango~
  do_recite        recita recito reciti recitare recitazione~
  do_rules         regole regola~
  do_remains       resti~
  do_rest          riposa riposo riposi riposare~
  do_fill          riempi riempio riempie riempire~
  do_remove        rimuovi rimuovo rimuove rimuovere~
  do_repair        ripara riparo ripari riparare riparazione~
  do_reply         rispondo rispondi risponde rispondere risposta~
  do_recall        ritorna ritorno ritorni ritornare ~
  do_junk          rompi rompo rompe rompere~

= do_flee          scappa~
  do_sacrifice     sacrifica sacrifico sacrifichi sacrificare sacrificazione~
  do_save          salva salvo salvi salvare~
  do_unlock        sblocca sblocco sblocchi sbloccare~
  do_dig           scava scavo scavi scavare~
  do_chess         scacchi scacchiera~
  do_outcast       scaccia scaccio scacci scacciare~
  do_defeats       sconfitte sconfitta~
= do_rest          sdraiati sdraiarmi sdraiarsi sdraia sdraio sdraiare~
  do_follow        segui seguo segue seguire~
  do_sit           siediti sedermi sedersi siedi siedo siede sedere~
  do_dismount      smonta smonto smonti smontare~
  do_socials       sociali~
= do_money         soldi~
  do_bury          sotterra sotterro sotterri sotterrare~
  do_push          spingi spingo spinge spingere~
  do_unbolt        spalanca spalanco spalanchi spalancare~
  do_apply         spalma spalmo smalmi spalmare~
  do_bolt          spranga sprango spranghi sprangare~
  do_score         stato~
  do_style         stile~
  do_whisper       sussurra sussurro sussurri sussurrare~
= do_whisper_ref   sussurraa sussurroa sussurria sussurrarea~
= do_whisper_group sussurra: sussurro: sussurri: sussurrare:~
  do_empty         svuota svuoto svuoti svuotare~
  do_wake          sveglia svegliati sveglio svegli svegliare svegliarsi~

  do_hold          tieni tiene tenere~
  do_weather       tempo~
= do_hold          tengo~
  do_pull          tira tiro tiri tirare~
  do_title         titolo~
  do_quaff         tracanna tracanno tracanni tracannare~
= do_quaff         trangugia trangugio trangugi trangugiare~
  do_drag          trascina trascino trascini trascinare~
  do_findmail      trovalettera~
  do_findnote      trovanota~
  do_typo          typo~

  do_kill          uccidi uccido uccidi uccidere~
  do_yell          urla urlo urli urlare~
= do_yell_ref      urlaa urloa urlia urlarea~
= do_yell_group    urla: urlo: urli: urlare:~
  do_shove         urti urto urta urtare~
  do_exits         uscite~
= do_leave         uscire~

  do_sell          vendi vendo vende vendere~
  do_value         valuta valuto valuti valutare~
  do_victories     vittorie vittoria~
  do_visible       visibile~


* >>>>>
* Lista dei comandi gestiti dal client java del sito

= do_north         8north~
= do_northeast     9northeast~
= do_northwest     7northwest~
= do_east          6east~
= do_south         2south~
= do_southeast     3southeast~
= do_southwest     1southwest~
= do_west          4west~
= do_up            -up~
= do_down          +down~
= do_look          5look~
= do_inventory     *inventory~
= do_equipment     /equipment~
= do_exits         .exits~
= do_flee          0flee~


* >>>>>
* Lista comandi Admin.
* Questa lista è uguale a quella in inglese, tranne il comando do_afk2

= do_admtalk       :~
  do_aassign       aassign~
  do_admtalk       admtalk~
  do_adm_unmorph   admmorph~
  do_adm_morph     admunmorph~
  do_advance       advance~
  do_aecho         aecho~
  do_aexit         aexit~
  do_afk2          ldt2~
  do_allow         allow~
  do_aset          aset~
  do_astat         astat~
  do_at            at~
  do_ban           ban~
  do_bodybag       bodybag~
  do_check         check~
  do_checkvnums    checkvnums~
  do_climate       climate~
  do_sysdata       sysdata~
  do_cmdtable      cmdtable~
  do_copyover      copyover~
  do_diagnose      diagnose~
  do_doas          doas~
  do_dream         dream~
  do_echo          echo~
  do_economy       economy~
  do_experience    experience~
  do_fixchar       fixchar~
  do_foldarea      foldarea~
  do_for           for~
  do_force         force~
  do_formpass      formpass~
  do_freemove      freemove~
  do_fixed         fixed~
  do_fshow         fshow~
  do_gecho         gecho~
  do_rgoto         rgoto goto~
  do_gfighting     gfighting~
  do_gwhere        gwhere~
  do_admhost       admhost~
  do_info          info~
  do_incognito     incognito~
  do_installarea   installarea~
  do_instazone     instazone~
  do_instaroom     instaroom~
  do_ipcompare     ipcompare~
  do_itemtype      itemtype~
  do_khistory      khistory~
*  do_landmarks     landmarks~
  do_last          last~
  do_listdt        listdt~
  do_listobjective listobjective~
  do_loadarea      loadarea~
  do_log           log~
  do_makerepair    makerepair~
  do_makeshop      makeshop~
  do_masters       masters~
  do_mcreate       mcreate~
  do_mdelete       mdelete~
  do_memory        memory~
  do_mfind         mfind~
  do_mgoto         mgoto~
  do_minvoke       minvoke~
  do_blist         blist~
*  do_morph         morph~
  do_morphstat     morphstat~
  do_mrestring     mrestring mset~
*  do_unmorph       unmorph~
  do_mpstat        mpstat~
  do_mstat         mstat~
  do_msglog        msglog~
  do_mwhere        mwhere~
  do_newbieset     newbieset~
  do_newzones      newzones~
  do_nohelps       nohelp~
  do_ocopy         ocopy~
  do_ocreate       ocreate~
  do_odelete       odelete~
  do_ofind         ofind~
  do_ogoto         ogoto~
  do_oinvoke       oinvoke~
  do_omedit        omedit~
  do_ooedit        ooedit~
  do_opstat        opstat~
  do_oredit        oredit~
  do_ostat         ostat~
  do_owhere        owhere~
  do_peace         peace~
  do_punition      punition puny~
  do_purge         purge~
  do_qpset         qpset~
  do_rat           rat~
  do_recho         recho~
  do_rename        rename~
  do_orestring     restring orestring oset~
  do_rdelete       rdelete~
  do_redit         redit~
  do_regoto        regoto~
  do_rgrub         rgrub~
  do_repairset     repairset~
  do_repairshops   repairshops~
  do_repairstat    repairstat~
  do_reserve       reserve~
  do_reset         reset~
  do_restore       restore~
  do_retran        retran~
  do_riders        riders~
  do_rpstat        rpstat~
  do_rreset        rreset~
  do_rseek         rseek~
  do_rstat         rstat~
  do_return        return~
  do_savearea      savearea~
  do_setboot       setboot~
  do_setlanguage   setlanguage~
  do_setskill      setskill~
  do_shops         shops~
  do_shopset       shopset~
  do_shopstat      shopstat~
  do_showboards    showboards showboard~
  do_showclans     showclans showclan~
  do_showcmd       showcmd showcommand~
  do_showlanguage  showlanguage~
*  do_showleaks     showleaks showleak~
  do_shutdown      shutdown~
  do_slay          slay~
  do_showskill     showskill~
  do_slotlist      slotlist~
  do_snoop         snoop~
  do_soctable      soctable~
  do_switch        switch~
  do_showclass     showclass~
  do_showweather   showweather~
  do_setmeteo      setmeteo~
  do_showsocial    showsocial~
  do_showrace      showrace~
  do_showlayers    showlayers~
  do_saveall       saveall~
  do_transfer      transfer~
  do_trust         trust~
  do_timecmd       timecmd~
  do_unfoldarea    unfoldarea~
  do_update        update~
  do_users         users~
  do_vassign       vassign~
  do_version       version~
  do_vnums         vnums~
  do_vsearch       vsearch~
  do_warn          warn~
  do_watch         watch~
  do_wizhelp       wizhelp~
  do_whois         whois~
  do_where         where~
  do_zones         zones~


#END
