#ANIMATION
Name         griffin
Frame
.
                                          }/
                                 }/      /,/
                                /,;    ,/ ,/
                               / `,  ,/  `,/
                              / ,`,,/  ,`,;
                         __  /  ,`/   ,`,;
                      _,`, `{  `,{   `,`;`
                     (--,   ;\ `,}  `,`;
                       `-;   \},/  `,`;     ,-=-
                     __,{     `/  `,`;     {
                  <<->-,,`,    `-,  ``,_    }
                       _--  ;__,        `,-`
                     <<<-```   ``-,,__   ;
                                     \\, `,__
                                       `-`--, \
                                             ``~
Frame
.

                                          __
                                ,,;    ,-`--
                               / `,  ,`  `-
                              / ,`,,`  ,`,;
                         __  /  ,`/   ,`,;
                      _,`, `{  `,{   `,;
                     (--,   ;\ `,}  `,;
                       `-;   \},/  `,`;     ,-=-
                     __,{     `/  `,`;     {
                  <<->-,,`,    `-,  ``,_    }
                       _--  ;__,        `,-`
                     <<<-```   ``-,,__   ;
                                     \\, `,__
                                       `-`--, \
                                             ``~

Frame
.


                                  ;
                                ,`;    _,--
                              ,`,`, ,-`,`-;
                         __  /  ,`,`  ,`,;
                      _,`, `{  `,{   `,;
                     (--,   ;\ `,}  `,;
                       `-;   \},/  `,`;     ,-=-
                     __,{     `/  `,`;     {
                  <<->-,,`,    `-,  ``,_    }
                       _--  ;__,        `,-`
                     <<<-```   ``-,,__   ;
                                     \\, `,__
                                       `-`--, \
                                             ``~

Frame
.





                         __
                      _,`, `, ,--,,,
                     (--,   ;{   ,-,--,
                       `-;   \},`   \ ,;    ,-=-
                     __,{     `/   `;\\\   {
                  <<->-,,`,    `-,  ``,_    }
                       _--  ;__,        `,-`
                     <<<-```   ``-,,__   ;
                                     \\, `,__
                                       `-`--, \
                                             ``~
Frame
.





                         __
                      _,`, `,
                     (--,   ; ,----,
                       `-;   \}  ,-,---,    ,-=-
                     __,{     `,`  \   -;  {
                  <<->-,,`,    `-,- }   -;  }
                       _--  ;__,   ///-``,-`
                     <<<-```   ``-,,__   ;
                                     \\, `,__
                                       `-`--, \
                                             ``~
Frame
.





                         __
                      _,`, `, ,--,,,
                     (--,   ;{   ,-,--,
                       `-;   \},`   \ ,;    ,-=-
                     __,{     `/   `;\\\   {
                  <<->-,,`,    `-,  ``,_    }
                       _--  ;__,        `,-`
                     <<<-```   ``-,,__   ;
                                     \\, `,__
                                       `-`--, \
                                             ``~
Frame
.


                                  ;
                                ,`;    _,--
                              ,`,`, ,-`,`-;
                         __  /  ,`,`  ,`,;
                      _,`, `{  `,{   `,;
                     (--,   ;\ `,}  `,;
                       `-;   \},/  `,`;     ,-=-
                     __,{     `/  `,`;     {
                  <<->-,,`,    `-,  ``,_    }
                       _--  ;__,        `,-`
                     <<<-```   ``-,,__   ;
                                     \\, `,__
                                       `-`--, \
                                             ``~
Frame
.

                                          __
                                ,,;    ,-`--
                               / `,  ,`  `-
                              / ,`,,`  ,`,;
                         __  /  ,`/   ,`,;
                      _,`, `{  `,{   `,;
                     (--,   ;\ `,}  `,;
                       `-;   \},/  `,`;     ,-=-
                     __,{     `/  `,`;     {
                  <<->-,,`,    `-,  ``,_    }
                       _--  ;__,        `,-`
                     <<<-```   ``-,,__   ;
                                     \\, `,__
                                       `-`--, \
                                             ``~
End

#END
