RACE_HUMAN       -> 0
RACE_ELF         -> 1
RACE_DWARF       -> 2
RACE_HALFLING    -> 3
RACE_PIXIE       -> 4
RACE_VAMPIRE     -> 5
RACE_HALFOGRE    -> 6
RACE_HALFORC     -> 7
RACE_HALFTROLL   -> 8
RACE_HALFELF     -> 9
RACE_GITH        -> 10
RACE_DROW        -> 11
RACE_SEAELF      -> 12
RACE_LIZARDMAN   -> 13
RACE_GNOME       -> 14
RACE_R5          -> 15
RACE_R6          -> 16
RACE_R7          -> 17
RACE_R8          -> 18
RACE_TROLL       -> 19
RACE_ANT         -> 20
RACE_APE         -> 21
RACE_BABOON      -> 22
RACE_BAT         -> 23
RACE_BEAR        -> 24
RACE_BEE         -> 25
RACE_BEETLE      -> 26
RACE_BOAR        -> 27
RACE_BUGBEAR     -> 28
RACE_CAT         -> 29
RACE_DOG         -> 30
RACE_DRAGON      -> 31
RACE_FERRET      -> 32
RACE_FLY         -> 33
RACE_GARGOYLE    -> 34
RACE_GELATIN     -> 35
RACE_GHOUL       -> 36
RACE_GNOLL       -> 37
RACE_GNOME_2     -> 38
RACE_GOBLIN      -> 39
RACE_GOLEM       -> 40
RACE_GORGON      -> 41
RACE_HARPY       -> 42
RACE_HOBGOBLIN   -> 43
RACE_KOBOLD      -> 44
RACE_LIZARDMAN_2 -> 45
RACE_LOCUST      -> 46
RACE_LYCANTHROPE -> 47
RACE_MINOTAUR    -> 48
RACE_MOLD        -> 49
RACE_MULE        -> 50
RACE_NEANDERTHAL -> 51
RACE_OOZE        -> 52
RACE_ORC         -> 53
RACE_RAT         -> 54
RACE_RUSTMONSTER -> 55
RACE_SHADOW      -> 56
RACE_SHAPESHIFTER-> 57
RACE_SHREW       -> 58
RACE_SHRIEKER    -> 59
RACE_SKELETON    -> 60
RACE_SLIME       -> 61
RACE_SNAKE       -> 62
RACE_SPIDER      -> 63
RACE_STIRGE      -> 64
RACE_THOUL       -> 65
RACE_TROGLODYTE  -> 66
RACE_UNDEAD      -> 67
RACE_WIGHT       -> 68
RACE_WOLF        -> 69
RACE_WORM        -> 70
RACE_ZOMBIE      -> 71
RACE_BOVINE      -> 72
RACE_CANINE      -> 73
RACE_FELINE      -> 74
RACE_PORCINE     -> 75
RACE_MAMMAL      -> 76
RACE_RODENT      -> 77
RACE_AVIS        -> 78
RACE_REPTILE     -> 79
RACE_AMPHIBIAN   -> 80
RACE_FISH        -> 81
RACE_CRUSTACEAN  -> 82
RACE_INSECT      -> 83
RACE_SPIRIT      -> 84
RACE_MAGICAL     -> 85
RACE_HORSE       -> 86
RACE_ANIMAL      -> 87
RACE_HUMANOID    -> 88
RACE_MONSTER     -> 89
RACE_GOD         -> 90
RACE_FELAR       -> 91
RACE_ARIAL       -> 92
RACE_DEEPGNOME   -> 93
