                                     &R/   \
&O _                           &w)      &R((   ))     &w(
&O(&G@&O)                         &r/|\      &R))&r_&R((     &r/|\                           &O_
|&Y-&O|&O`\                      &r/ | \    &R(&r/\|/\&R)   &r/ | \                         &O(&G@&O)
| |&w-----------------------&r/&w--&r|&w-&rvoV&w---&r\`&r|&r'/&w--&rVov&w-&r|&w--&r\&w------------------------&O|-|
|&Y-&O|                            &w'^`   &r(&Yo o&r)  &w'^`                             &O| |
| |                                  &r`\&zY&r/'                                  &O|&Y-&O|
|&Y-&O|        &W1&w) Entra nel gioco              &W4&w) Elenco di aiuti               &O| |
| |        &W2&w) Ultime novita'               &W5&w) Bachi conosciuti              &O|&Y-&O|
|&Y-&O|        &W3&w) Chi sta giocando                                              &O| |
| |                                                                         &O|&Y-&O|
|&Y-&O|                          &WQ&w) Esci dal gioco                              &O| |
| |&w_________________________________________________________________________&O|&Y-&O|
(&G@&O)                 &rl   /\ /         ( (         \ /\   l                 &O`\| |
                    &rl /   V           \ \         V   \ l                   &O(&G@&O)
                    &rl/                _) )_            \I
                                      `\ /'
                                        `&w