                                       &R.&D
                &R ,                     |\      -,- ,  .'\ ._&D
                &R/|          \    ,     , ]       }  )/  / `-,',&D
               &R[ ,          |\  /|     | |       /  \|  |/`  ,`&D
               &R| |       ,.`  `,` `,  /  / _,...(   (      _',&D
               &R\  \  __ ,-` `  ,  , `/  /,'    Y    (   \_L\&D
                &R\  \_\,``,   ` , ,      /       )         _,/&D
                &R\     `  ,_ _`_,-,<._.<        /         /&D
                  &R', `>.,`  `  `   ,., |_      |         /&D
                    &R\/`  `,   `   ,`  | /__,.-`    _,   `\&D
                &R-,-..\     \  `  /  }W,&D&R  / `._) _,-\`       \&D
                   &R\_,,.) }W/\&D&R    ` /  }W/ )&D &R(-,, ``    ,        |&D
                  &R,` )  | }W\_\       '-`&D  &R|  `(               \&D
               &R/  /```(   , --, ,' \   |`<`    ,            |&D
              &R/  /_,--`\   <\  &WV &R/> ,` )<_/)  | \      _____)&D
        &R,-, ,`   `   (_,\ \    |   /) / __/  /   `----`&D
       &R(-, \           ) \ ('_.-._)/ /,`    /&D
       &R| /  `          `/ \\ &WV   V&R, /`     /&D
    &R,--\(        ,     <_/`\\     ||      /&D
   &R(   ,``-     \/|         \-&WA&R.&WA&R-`|     /&D
  &R,>,_ )_,..(    )\          -,,_-`  _--`&D
 &R(_ \|&R`   _,/_  /  \_            ,--`&D
  &R\( `   <.,../`     `-.._   _,-`&D
   &R`                      ```&D