#RACE
RaceNumber     RACE_GNOME
Flags          RACEFLAG_PLAYABLE~
NameMale       Gnomo~
NameFema       Gnoma~
Color          AT_GREEN dark olive green~
*              Str Res Con  Int Coc Wil  Agi Ref Spe  Spi Mig Abs  Emp Bea Lea
AttrPlus       -10  -5  -5   10  5  5   10   5   5   -5  -5  5    5    0   -10
*              Sight Heari Smell Taste Touch Sixth
SensPlus         0   10     10    5     5      -10
PointLimit     8000 6000 7000 5000
Affected       AFFECT_DETECT_MAGIC AFFECT_INFRARED~
Resist         RIS_ENERGY~
Suscept        RIS_FIRE~
*
LangNatural    LANGUAGE_COMMON LANGUAGE_GNOME~
*
LangLearnable  LANGUAGE_ELVEN LANGUAGE_DWARVEN LANGUAGE_PIXIE LANGUAGE_OGRE LANGUAGE_ORCISH LANGUAGE_TROLLISH LANGUAGE_RODENT LANGUAGE_INSECTOID LANGUAGE_GOBLIN LANGUAGE_HALFLING LANGUAGE_GITH LANGUAGE_GNOLLISH LANGUAGE_DROW LANGUAGE_CANINE LANGUAGE_FELINE LANGUAGE_AVIS LANGUAGE_MARINE~
AlignStart     0
MinAlign      -1000
MaxAlign       1000
ACPlus         0
Attacks        0
Defenses       0
ExpMult        120
Height         135
Weight         45,000
TonalitySound  voce piccola~
Tonality       75
HungerMod      1
ThirstMod      0
SavingThrow    0 0 0 0 0
End

#END
