#RACE
RaceNumber     RACE_KOBOLD
Flags          RACEFLAG_PLAYABLE~
NameMale       Coboldo~
NameFema       Cobolda~
Color          AT_GREEN spring green 3~
*              Str Res Con  Int Coc Wil  Agi Ref Spe  Spi Mig Abs  Emp Bea Lea
AttrPlus        -5  0   -5   -5 -10 -5   0    0  -10  -5   0   0   -5  -10  -5 
*              Sight Heari Smell Taste Touch Sixth
SensPlus        -5   15     20   -5     -5   10
PointLimit     8000 6000 7000 5000
Affected       AFFECT_INFRARED~
Resist         ~
Suscept        ~
*
LangNatural    LANGUAGE_COMMON LANGUAGE_CANINE~
*
LangLearnable  LANGUAGE_DWARVEN LANGUAGE_PIXIE LANGUAGE_OGRE LANGUAGE_ORCISH LANGUAGE_TROLLISH LANGUAGE_RODENT LANGUAGE_MAMMAL LANGUAGE_REPTILE LANGUAGE_GOBLIN LANGUAGE_HALFLING LANGUAGE_GITH LANGUAGE_GNOME LANGUAGE_GNOLLISH LANGUAGE_DROW LANGUAGE_CANINE LANGUAGE_FELINE LANGUAGE_TREELEAF~
AlignStart     0
MinAlign       -1000
MaxAlign       1000
ACPlus         0
Attacks        0
Defenses       0
ExpMult        120
Height         135
Weight         40,000
TonalitySound  ringhiare~
Tonality       75
HungerMod      0
ThirstMod      0
SavingThrow    0 0 0 0 0
End

#END
