#RACE
RaceNumber     RACE_DEEPGNOME
NameMale       DeepGnomo~
NameFema       DeepGnoma~
Color          AT_GREEN dark olive green~
*              Str Res Con  Int Coc Wil  Agi Ref Spe  Spi Mig Abs  Emp Bea Lea
AttrPlus        0   0   0    5   0   0    5   0   0    0   0   0   -5  -5   0
*              Sight Heari Smell Taste Touch Sixth
SensPlus         0     0     0     0     0     0
PointLimit     1 2 2 1
Affected       ~
Resist         ~
Suscept        ~
*
LangNatural    LANGUAGE_COMMON LANGUAGE_GNOME~
*
LangLearnable  ~
AlignStart     0
MinAlign      -250
MaxAlign       1000
ACPlus         0
Attacks        0
Defenses       0
ExpMult       105
Height         135
Weight         45,000
TonalitySound  voce piccola~
Tonality       75
HungerMod      1
ThirstMod      0
SavingThrow    0 0 0 0 0
End

#END
