#RACE
RaceNumber     RACE_GOLEM
NameMale       Golem~
NameFema       Golem~
Color          AT_GREY seashell 4~
*              Str Res Con  Int Coc Wil  Agi Ref Spe  Spi Mig Abs  Emp Bea Lea
AttrPlus        0   0   0    0   0   0    0   0   0    0   0   0    0   0   0
*              Sight Heari Smell Taste Touch Sixth
SensPlus       0     0     0     0     0     0
PointLimit     0 0 0 0
Affected       ~
Resist         ~
Suscept        ~
* Anche se in realtà prenderebbe la lingua che il suo creatore stava usando nella creazione
LangNatural    LANGUAGE_COMMON~
*
LangLearnable  ~
MinAlign       -1000
MaxAlign       1000
ACPlus         0
Attacks        0
Defenses       0
Height         210
Weight         110,000
TonalitySound  rumore sordo e cavernoso~
Tonality       75
HungerMod      0
ThirstMod      0
SavingThrow    0 0 0 0 0
End

#END
