#RACE
RaceNumber     RACE_HALFTROLL
NameMale       Mezzotroll~
NameFema       Mezzatroll~
Color          AT_RED firebrick 4~
*              Str Res Con  Int Coc Wil  Agi Ref Spe  Spi Mig Abs  Emp Bea Lea
AttrPlus       15   0  10    0   0   0   -10  0   0    0   0   0   -5  -10  0
*              Sight Heari Smell Taste Touch Sixth
SensPlus         0     0     5     0    -5     0
PointLimit     6 2 -3 1
Affected       AFFECT_INFRARED~
Resist         ~
Suscept        ~
*
LangNatural    LANGUAGE_COMMON LANGUAGE_TROLLISH~
*
LangLearnable  ~
AlignStart     1000
MinAlign      -1000
MaxAlign       1000
ACPlus         0
Attacks        0
Defenses       0
ExpMult       90
Height         185
Weight         85,000
TonalitySound  voce roca~
Tonality       75
HungerMod      0
ThirstMod      0
SavingThrow    0 0 0 0 0
End

#END
