#RACE
RaceNumber     RACE_HALFORC
NameMale       Mezzorco~
NameFema       Mezzorca~
Color          AT_RED firebrick 2~
*              Str Res Con  Int Coc Wil  Agi Ref Spe  Spi Mig Abs  Emp Bea Lea
AttrPlus        5   0  10   -5   0   0   -10  0   0    0   0   0    0  -10   0
*              Sight Heari Smell Taste Touch Sixth
SensPlus         5     0     0    -5     0     0
PointLimit     5 2 -2 1
Affected       AFFECT_INFRARED~
Resist         ~
Suscept        ~
*
LangNatural    LANGUAGE_COMMON LANGUAGE_ORCISH~
*
LangLearnable  ~
AlignStart     0
MinAlign       -1000
MaxAlign       1000
ACPlus         0
Attacks        0
Defenses       0
ExpMult       93
Height         180
Weight         75,000
TonalitySound  voce cavernosa~
Tonality       75
HungerMod      0
ThirstMod      0
SavingThrow    0 0 0 0 0
End

#END
