#RACE
RaceNumber     RACE_PIXIE
Flags          RACEFLAG_PLAYABLE~
NameMale       Pixie~
NameFema       Pixie~
Color          AT_LCYAN turquoise 1~
*              Str Res Con  Int Coc Wil  Agi Ref Spe  Spi Mig Abs  Emp Bea Lea
AttrPlus       -20 -20 -20   -5  -5  -5   20  20  20  5   10   5   15  5   -15 
*              Sight Heari Smell Taste Touch Sixth
SensPlus        5     5     5     0     5    -5
PointLimit     8000 6000 7000 5000
Affected       AFFECT_FLYING~
Resist         ~
Suscept        RIS_BLUNT~
*
LangNatural    LANGUAGE_PIXIE LANGUAGE_COMMON~
*
LangLearnable  LANGUAGE_ELVEN LANGUAGE_DWARVEN LANGUAGE_RODENT LANGUAGE_INSECTOID LANGUAGE_MAMMAL LANGUAGE_ANCIENT LANGUAGE_HALFLING LANGUAGE_GITH LANGUAGE_GNOME LANGUAGE_GNOLLISH LANGUAGE_DROW LANGUAGE_CANINE LANGUAGE_FELINE LANGUAGE_AVIS LANGUAGE_MARINE LANGUAGE_TREELEAF~
AlignStart     0
MinAlign      -1000
MaxAlign       1000
ACPlus         0
Attacks        0
Defenses       0
ExpMult       116
Height         25
Weight         5,000
TonalitySound  voce argentina~
Tonality       75
HungerMod      0
ThirstMod      0
SavingThrow    0 0 0 0 0
End

#END
