#RACE
RaceNumber     RACE_CAT
NameMale       Gatto~
NameFema       Gatta~
Flags          RACEFLAG_NOMONEY~
Color          AT_BLACK sgi gray 12~
*              Str Res Con  Int Coc Wil  Agi Ref Spe  Spi Mig Abs  Emp Bea Lea
AttrPlus        0   0   0    0   0   0    0   0   0    0   0   0    0   0   0
*              Sight Heari Smell Taste Touch Sixth
SensPlus       0     0     0     0     0     0
PointLimit     0 0 0 0
Affected       ~
Resist         ~
Suscept        ~
*
LangNatural    LANGUAGE_FELINE~
*
LangLearnable  ~
MinAlign       -1000
MaxAlign       1000
ACPlus         0
Attacks        0
Defenses       0
Height         25
Weight         10,000
TonalitySound  miagolare~
Tonality       75
HungerMod      0
ThirstMod      0
SavingThrow    0 0 0 0 0
End

#END
