#RACE
RaceNumber     RACE_LIZARDMAN_2
NameMale       Lizardman_2~
NameFema       Lizardman_2~
Color          AT_DGREEN spring green 2~
*              Str Res Con  Int Coc Wil  Agi Ref Spe  Spi Mig Abs  Emp Bea Lea
AttrPlus       10   0  10   -15  0   0   -10  0   0    0   0   0    0  -10  0
*              Sight Heari Smell Taste Touch Sixth
SensPlus         0     5     0    -5     0     0
PointLimit     2 2 1 1
Affected       ~
Resist         ~
Suscept        ~
*
LangNatural    LANGUAGE_COMMON LANGUAGE_REPTILE~
*
LangLearnable  ~
AlignStart     0
MinAlign       750
MaxAlign       750
ACPlus         0
Attacks        4
Defenses       0
ExpMult       91
Height         195
Weight         90,000
TonalitySound  voce sibilante~
Tonality       75
HungerMod      -2
ThirstMod      -3
SavingThrow    0 0 0 0 0
End

#END
